# SARestaurant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sa/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/restaurant/appview/: MainActivity.kt
app/src/main/java/com/sa/restaurant/appview/home/: HomeActivity.kt
app/src/main/java/com/sa/restaurant/appview/location/: GetLocation.kt  GetLocationImpl.kt  LocationCommunication.kt
app/src/main/java/com/sa/restaurant/appview/login/: LoginFragment.kt
app/src/main/java/com/sa/restaurant/appview/login/presenter/: LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/sa/restaurant/appview/login/view/: LoginView.kt
app/src/main/java/com/sa/restaurant/appview/map/: MapFragment.kt
app/src/main/java/com/sa/restaurant/appview/map/presenter/: MapPresenter.kt  MapPresenterImpl.kt
app/src/main/java/com/sa/restaurant/appview/restaurant/: FavoriteFragment.kt  GoogleApiServices.kt  GooglePlacesClient.kt  RestaurantActivity.kt  RestaurantFragment.kt  RetrofitnearbyClient.kt
app/src/main/java/com/sa/restaurant/appview/restaurant/adapter/: FavoriteListAdapter.kt  RestaurantAdapter.kt  RestaurantListAdapter.kt
app/src/main/java/com/sa/restaurant/appview/restaurant/model/: Geometry.kt  Location.kt  Northeast.kt  OpeningHour.kt  Photo.kt  PlusCode.kt  Pojo.kt  ResponseModelClass.kt  RestaurantDetails.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/sa/restaurant/appview/restaurant/presenter/: LocationCommunication.kt  LocationData.kt  LocationDataImpl.kt  RestaurantPresenter.kt  RestaurantPresenterImp.kt  RestaurantPresenterImpl.kt
app/src/main/java/com/sa/restaurant/appview/restaurant/view/: RestaurantView.kt
app/src/main/java/com/sa/restaurant/appview/roomdatabase/: LoginDao.kt  LoginTable.kt  MyDatabase.kt
app/src/main/java/com/sa/restaurant/appview/signup/: SignupFragment.kt
app/src/main/java/com/sa/restaurant/appview/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/sa/restaurant/appview/weather/: RetrofitnearbyClient.kt  WeatherApiClient.kt  WeatherFragment.kt
app/src/main/java/com/sa/restaurant/appview/weather/model/: City.kt  (+8 more)
app/src/main/java/com/sa/restaurant/utils/: FragmentUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_map_gps.xml  ic_map_marker.xml  ic_menu_favorite.xml  ic_menu_weather.xml  ic_restaurant_fav.xml  ic_restaurant_fav_off.xml  ic_restaurant_noimage.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_restaurant.xml  activity_splash.xml  activity_splash_screen.xml  app_bar_home.xml  app_bar_restaurant.xml  content_home.xml  content_restaurant.xml  fragment_map.xml  fragment_restaurant.xml  fragment_signin.xml  fragment_signup.xml  fragment_weather.xml  nav_header_restaurant.xml  restaurant_list.xml
app/src/main/res/layout-land/: fragment_signin.xml  fragment_signup.xml
app/src/main/res/layout-land-xxhdpi/: fragment_signin.xml  fragment_signup.xml
app/src/main/res/layout-land-xxxhdpi/: fragment_signin.xml  fragment_signup.xml
app/src/main/res/layout-xxxhdpi/: fragment_restaurant.xml  fragment_signin.xml
app/src/main/res/menu/: activity_restaurant_drawer.xml  restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sa/restaurant/: ExampleUnitTest.kt
(+17 files in other folders)
